spring.application.name=config-server
server.port=8003
spring.cloud.config.server.git.uri=C:/Users/Rocha/git/microservices/config-repo

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# ACTUATOR
management.endpoints.web.exposure.include=*